<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button android:text="TransparentActivity" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Anima" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<com.pierr.MySurfaceView 
   
	android:id="@+id/surfaceView1" 
	android:layout_width="300dp" android:background="@drawable/icon" android:layout_height="210dp" android:layout_weight="0.51"/>

</LinearLayout>
